<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="Shortcut Icon" type="image/x-icon" href="pic/BOX.png">
	<title>DancingBox</title> 
	<META   HTTP-EQUIV="Pragma"   CONTENT="no-cache">   
	<META   HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">   
	<META   HTTP-EQUIV="Expires"   CONTENT="0">   
        <style type = "text/css">
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
		.startPage{
			width:100%;
			height:100%;
			z-index:-1;
		}
		.endPage {
			display: none;
			width: 100vw;
			height: 100vh;	
		}
		.winPage {
			display: none;
			width: 100vw;
			height: 100vh;	
		}
		.helpPage {
			z-index:1;
			display: none;
			width: 100vw;
			height: 100vh;	
		}
		.restartButton {
			position: fixed;
			left:45%;
			top: 75%;
		}
		.closehelpButton {
			position: fixed;
			left:85%;
			top: 15%;
			height:50px;
			width:50px;
		}
		.Buttona{
			position: fixed;
			left:30%;
			top: 65%;
		}
		.Buttonb{
			position: fixed;
			left:60%;
			top: 65%;
		}
		
		
        </style>
	    <script src="babylon.2.5.js"></script>
		<script src="jquery-3.2.1.min.js"></script>
		<script src="map.js"></script>
		<script src="do.js"></script>
		<script src="positioncheck.js"></script>
	</head>
	<body>
	<audio id = 'win' preload = 'auto'>
	<source src = "sound/win.mp3" type = "audio/mpeg">
	</audio>
	<audio id = 'gg' preload = 'auto'>
	<source src = "sound/gg.mp3" type = "audio/mpeg">
	</audio>
	<audio id = 'bgm' preload = 'auto'>
	<source src = "sound/bgm.mp3" type = "audio/mpeg">
	</audio>
	<audio id = 'bgm' preload = 'auto'>
	<source src = "sound/bgm.mp3" type = "audio/mpeg">
	</audio>
	<audio id = 'music' preload = 'auto'>
	<source src = "sound/music.mp3" type = "audio/mpeg">
	</audio>
	<audio id = 'fall' preload = 'auto'>
	<source src = "sound/fall.mp3" type = "audio/mpeg">
	</audio>
	<div class = "helpPage"  >
		<img src="pic/helppage.png" width="100%" height="100%">
		<input id = "closeButton" class = "closehelpButton" type = "image" src="pic/close.png" onclick="helpoff();"/>
	</div>
	<div class="startPage">
		<img src="pic/background.png" width="100%" height="100%" >
		<input id = "startgame"class = "Buttona" type = "image" src="pic/start.png" onclick="starts();" />
		<input id = "help" class = "Buttonb" type = "image" src="pic/help.png" onclick="helpon()" />
	</div>
	<div class = "endPage"  >
		<img src="pic/lose.png" width="100%" height="100%">
		<input id = "restartButton" class = "restartButton" type = "image" src="pic/restart.png" onclick="restart();"/>
	</div>
	<div class = "winPage"  >
		<img src="pic/win.jpg" width="100%" height="100%">
		<input id = "restartButton" class = "restartButton" type = "image" src="pic/restart.png" onclick="restart();"/>
	</div>
	
	<canvas id="renderCanvas"></canvas>
	<script>init()</script>
	
	</body>
</html>
	
